APP_ENV=local
APP_DEBUG=true
APP_LOCALE=zh-CN
APP_FALLBACK_LOCALE=zh-CN
APP_KEY=wjOcTyDcZJKCLeBCIINdwGR5qNy0aZl
APP_TIMEZONE=Asia/Shanghai
APP_URL=http://api.jt.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jt_db
DB_USERNAME=root
DB_PASSWORD=123
DB_HOST_READ_1=127.0.0.1
DB_PREFIX=jt_

MONGO_DB_CONNECTION=mongodb
MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=3716
MONGO_DB_DATABASE=sd_mongo
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=123
MONGO_DB_REOLICASET=mgset

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=null
CACHE_DRIVER=redis
CACHE_PREFIX=jt
QUEUE_DRIVER=redis
BROADCAST_DRIVER=redis

SQL_LOG_QUERIES=true
SQL_LOG_SLOW_QUERIES=true
SQL_SLOW_QUERIES_MIN_EXEC_TIME=100
SQL_LOG_OVERRIDE=false
SQL_LOG_DIRECTORY=logs/sql
SQL_CONVERT_TIME_TO_SECONDS=false
SQL_LOG_SEPARATE_ARTISAN=false

MOXIE_API_KEY=0f64165320304c70a1626acfa17fc3ac
